<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>

/* Стили для контейнера */
.container {
    position: relative; /* Относительное позиционирование */
    width: 100%;
    height: 100vh; /* 100% высоты окна */
}

/* Стили для фона */
.background {
	position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.background img {
    width: 100%;
    height: 100%;
    z-index: 1; /* Сохранение пропорций, заполнение всего пространства */
    pointer-events: none;
}

/* Стили для кнопок */
.buttons {
    position: relative; /* Относительное позиционирование */
    width: 100%;
    height: auto;
    z-index: 2; /* Автоматическая высота */
}

.button-row {
	margin-top: -0.5vh;
    display: flex; /* Размещение элементов в ряд */
    justify-content: space-between; /* Распределение элементов по краям */ 
}

.button {
    width: 50%; /* 50% ширины кнопки */
    height: 30.666%; /* 30.666% высоты кнопки */
    cursor: pointer; /* Указатель курсора при наведении */
    border: none; /* Убрать обводку */
    background: none; /* Убрать фон */
	text-decoration: none; /* Убрать подчеркивание ссылок */
    display: inline-block;
    z-index: 99;
}

.button img {
    width: 100%;
    height: 100%;
    z-index: 98;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный фон */
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav a {
    display: block;
    height: 100%;
}

nav img {
    /* Уменьшение размера изображений */
    max-width: 10vh; /* Максимальная ширина */
    max-height: 10vh; /* Максимальная высота */
    object-fit: contain; /* Сохранить пропорции */
    pointer-events: none;
}
p{
    display: none
}

.dodV{
    display: none;
}
@keyframes verx {
    from {
    }
    to{
        top: -70em;
    }
}
.vverx{
    animation: verx 1s infinite linear;
}
</style>
<body>
	<div class="container">
        <div class="background">
            <img src="фон2.jpg" alt="Фон">
        </div>
        <header>
        	<nav>
            	<a href="index.html"><img src="back_icon.png" alt="Назад"></a>
                <h1 class='dodV'>ооо додано в корзину!</h1>
            	<a href="cart.html" class='aaa'><img src="cart_icon.png" alt="Корзина"></a>
        	</nav>
    	</header>
        <div class="buttons">
            <div class="button-row">
                <div class="button" id='Мята'><img src="5knopka.png"></div>
                <div class="button" id='Яб пир'><img src="5knopka.png"></div>         
            </div>
            <div class="button-row">
                <div class="button" id='Вишня'><img src="5knopka.png"></div>
                <div class="button"><p>Персик</p><img src="5knopka.png" alt="Кнопка 4"></div>
            </div>
            <div class="button-row">
                <div class="button"><p>Виноград</p><img src="5knopka.png" alt="Кнопка 15"></div>
                <div class="button"><p>Ягоди</p><img src="5knopka.png" alt="Кнопка 16"></div>
            </div>
            <div class="button-row">
                <div class="button"><p>Енергетик</p><img src="5knopka.png" alt="Кнопка 15"></div>
                <div class="button"><img src="5knopka.png" alt="Кнопка 16"></div>
            </div>
            <div class="button-row">
                <div class="button"><img src="5knopka.png" alt="Кнопка 15"></div>
                <div class="button"><img src="5knopka.png" alt="Кнопка 16"></div>
            </div>
            <div class="button-row">
                <div class="button"><img src="5knopka.png" alt="Кнопка 15"></div>
                <div class="button"><img src="5knopka.png" alt="Кнопка 16"></div>
            </div>
            <div class="button-row">
                <div class="button"><img src="5knopka.png" alt="Кнопка 15"></div>
                <div class="button"><img src="5knopka.png" alt="Кнопка 16"></div>
            </div>
            <div class="button-row">
                <div class="button"><img src="5knopka.png" alt="Кнопка 15"></div>
                <div class="button"><img src="5knopka.png" alt="Кнопка 16"></div>
            </div>
        </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="script.js"></script>
</body>
</html>
