<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
/* Стили для контейнера */
@font-face {
    font-family: "Inkulinati Regular";
    src: url("Inkulinati-Regular.otf");
}
.container {
    position: relative; /* Относительное позиционирование */
    width: 100%;
    height: 100vh; /* 100% высоты окна */
}
/* Стили для фона */
.background {
	position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.background img {
    width: 100%;
    height: 100%;
    z-index: 1; /* Сохранение пропорций, заполнение всего пространства */
    pointer-events: none;
}

/* Стили для кнопок */
.buttons {
    position: relative; /* Относительное позиционирование */
    width: 100%;
    height: auto;
    z-index: 2; /* Автоматическая высота */
}

.button-row {
	margin-top: -0.5vh;
    display: flex; /* Размещение элементов в ряд */
    justify-content: space-between; /* Распределение элементов по краям */ 
}

.button {
    width: 50%; /* 50% ширины кнопки */
    height: 30.666%; /* 30.666% высоты кнопки */
    cursor: pointer; /* Указатель курсора при наведении */
    border: none; /* Убрать обводку */
    background: none; /* Убрать фон */
	text-decoration: none; /* Убрать подчеркивание ссылок */
    display: inline-block;
}

.button img {
    width: 100%;
    height: 100%;
}
.menu {
	width: 100vh;
	position: fixed;
	height: 10vh;
	background-color: green;
	z-index: 100;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10.3vh;
    background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный фон */
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav a {
    display: block;
    height: 100%;
}

nav img {
    /* Уменьшение размера изображений */
    max-width: 10vh; /* Максимальная ширина */
    max-height: 10vh; /* Максимальная высота */
    object-fit: contain; /* Сохранить пропорции */
    pointer-events: none;
}
.a2{
    font-family: "Inkulinati Regular"
}
.cart{
    position: relative;
    background-image: url('фонк.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow:hidden;
    min-height: 66vh;
}

.cartboard{
    position: absolute;
    width: 83.2%;
    top: 21.444%;
    left: 8.4%;
    height: 73.33%; /* Высота кнопки 1 */
}
.ebn{
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%;
    object-fit: cover;  
}
.foo { /* Класс для div */
    display: flex; /* Размещает элементы в строке */
    justify-content: space-between; /* Равномерно распределяет пространство между элементами */
    align-items: flex-start; /* Выравнивает элементы по вертикали сверху */
    border: 1.3px solid black; /* Небольшая серая обводка */
    margin-top: 3%; 
    padding: 1.1%; /* Отступ внутри div */
    font-family: "Inkulinati Regular";
    width: 90.2%;
}

.foo1 { /* Класс для div */
    display: flex; /* Размещает элементы в строке */
    align-items: flex-start; /* Выравнивает элементы по вертикали сверху */
    border: 1.3px solid black; /* Небольшая серая обводка */
    margin-top: 3%; 
    margin-right: 10%; 
    padding: 1.1%; /* Отступ внутри div */
    font-family: "Inkulinati Regular";
    width: 90.2%;
}

.foo1 p{
    font-size: 4.5vw;
    margin-right: 40%; 
    width: 0vh;
}
.foo p{
    font-size: 4vw;
}
.foo .element { /* Стиль для элементов внутри div */
    flex: 1; /* Занимает все доступное пространство */
    margin-right: 4%; /* Отступ справа от элементов, кроме последнего */
}

.foo button { /* Стиль для кнопки */
    flex: 0; /* Не занимает пространство */
    align-self: flex-end; /* Выравнивает кнопку по вертикали снизу */
    background-color: #662500;
    border: 1px solid black;
    height: 4vh;
    font-size: 3vw;
    font-family: "Inkulinati Regular";
    border-radius: 10px 10px;
}
.ofor {
    margin-top: 3vh;
    margin-left: 7vh;
    background-color: #60331b;
    border: 1px solid black;
    height: 5vh;
    font-size: 4vw;
    font-family: "Inkulinati Regular";
    border-radius: 10px 10px;

}
.knopki{
    position: relative;
    margin-top: 25.45%;
    left: 3.4%;
    padding-bottom: 5%;


}
@keyframes verx {
    from {
    }
    to{
        top: -70em;
    }
}
.vverx{
    animation: verx 1s infinite linear;
}
</style>
<body>
    <header>
        <nav>
            <a href="1.html"><img src="back_icon.png" alt="Назад"></a>
            <a href="cart.html" class='aaa'><img src="cart_icon.png" alt="Корзина"></a>
        </nav>
    </header>
    <div class="background">
        <img src="фон3.jpg" alt="Фон">
    </div>
    <div class="cartboard" id='pipioo'>
        <div class='cart'><div class='knopki'></div></div>   
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="cart.js" defer></script>
</body>
</html>
